$color-black-translucent: rgba(0, 0, 0, 0.34);

  .weatherIcons {
    padding: .22rem;
  }

  .temp_low {
    color: rgb(146, 146, 146);
  }

  .background-image {
    width: 100%;
  }

  .col-sm-12 {
    position: relative;
    margin-right: 4rem;
  }

  .col-sm-4 {
    margin: 0 auto;
    padding: 0;
  }

  #current {
    background-color: $color-black-translucent;
    position: absolute;
    z-index: 2;
    height: 100%;
    color: white;
  }
  
  #main_weather_icon {
    margin: 0 auto;
    margin-top: .6rem;    
  }

  #current_temp {
    color: white;
    text-align: center;
    font-size: 500%;
    margin: auto; 
    padding: 1rem;
  }

  .row {
    margin-bottom: -2rem;
  }

  #location {
    text-align: center;
    font-size: 245%;
  }

  #nation {
    font-size: 160%;
    object-fit: contain;
    text-overflow: inherit;

    text-align: center;
    transform: translateY(-1rem);
    margin: 0 auto;

  }

  #address_container {
    background-color: blue;
  }

  #main_weather_icon {
    transform: translateX(0rem);
  }

  #current-weather-info {
    z-index: 6;
    height: 21rem;
    transform: translateY(-23.51rem);
    padding: .6rem;
    padding-top: 1rem;
    font-size: 1.2rem;
    color: white;
    background-color: $color-black-translucent;
    float: right;
    border-top-left-radius: 1.5rem;
  }

  .v-separator {
    content: "";
    display: inline-block;
    width: 0px;
    height: 100px;
    border-right: 1px solid white;
    border-left: 2px solid white;
    margin-left: 1rem;
}

#marginRow {
  margin: 3px;
  padding: 3px;
}

#current-air-pressure {
  transform: translateY(200px);
}

.grid-container {
  display: grid;
  grid-template-columns: auto 12% auto;
  grid-template-rows: 2.1rem 2.1rem .25rem 2.1rem 2.1rem .25rem 2.1rem 2.1rem 2.1rem 2.1rem;
  grid-gap: 10px;
  padding: 4px;
}

.grid-container > div {
  text-align: left;

  padding-left: 1rem;
  font-size: 1.5rem;
}

#table_container {
  margin: 0 auto;
  z-index: 70;
  height: 120px;
  text-align: center;
}


#table-grid {
  transform: translateY(-23.47rem);
  width: 100%;
  display: grid;
  grid-template-rows: .7fr 1.5fr 1.1fr 1.1fr .7fr .7fr .7fr;
  grid-template-columns: 7fr 5fr 5fr 5fr 5fr 5fr 5fr 5fr 5fr;
  background-color: #171c20;
}
#table-grid > div {
  color: white;
  margin-bottom: .4rem;
  font-size: 1.12rem;
}


#table-grid-odd {
  background-color: rgb(39, 39, 39);
  padding-bottom: 4px;
  padding-top: 4px;
}

.description {
  text-align: left;
  padding-left: 1rem;
}

#CtoFToggle {
  z-index: 12;
  font-size: 2.5rem;
  color: white;
}

#KMtoMToggle {
  z-index: 12;
  font-size: 2rem;
  color: white;
}


.col-sm-3 {
  // float: right;
  transform: translate(47rem, -34rem);
  background-color: lightblue;
}